# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL_NAME=deepseek-chat
MINERU_API_URL=https://mineru.net/api/v4
MINERU_API_KEY=your_mineru_api_key_here
MINERU_MODE=web_api # 可选值 web_api（官网格式）, local_api（本地格式）